SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema game
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema game
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `game` DEFAULT CHARACTER SET utf8 ;
USE `game` ;

-- -----------------------------------------------------
-- Table `game`.`Interests`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`Interests` (
	`InterestId` INT NOT NULL AUTO_INCREMENT,
	`Description` VARCHAR(300) NOT NULL,
	PRIMARY KEY (`InterestId`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`Roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`Roles` (
	`RoleId` INT NOT NULL AUTO_INCREMENT,
	`Description` VARCHAR(300) NOT NULL,
	PRIMARY KEY (`RoleId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `game`.`Users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`Users` (
	`UserId` INT NOT NULL AUTO_INCREMENT,
	`Name` VARCHAR(45) NOT NULL,
	`Lastname` VARCHAR(45) NOT NULL,
	`Mail` VARCHAR(45) NOT NULL,
	`Birthdate` DATE NOT NULL,
	`Points` INT ZEROFILL NULL,
	`Password` VARCHAR(255) NOT NULL,
	`Phone` VARCHAR(45) NULL,
	`Country` VARCHAR(50) NOT NULL,
	`Interests_InterestId` INT NOT NULL,
	`Roles_RoleId` INT NOT NULL,
	PRIMARY KEY (`UserId`),
	UNIQUE INDEX `Mail_UNIQUE` (`Mail` ASC),
	INDEX `fk_Users_Interests1_idx` (`Interests_InterestId` ASC),
	INDEX `fk_Users_Roles1_idx` (`Roles_RoleId` ASC),
	CONSTRAINT `fk_Users_Interests1`
		FOREIGN KEY (`Interests_InterestId`)
		REFERENCES `game`.`Interests` (`InterestId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Users_Roles1`
		FOREIGN KEY (`Roles_RoleId`)
		REFERENCES `game`.`Roles` (`RoleId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`Badges`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`Badges` (
	`BadgeId` INT NOT NULL AUTO_INCREMENT,
	`Name` VARCHAR(45) NOT NULL,
	`Icon` BLOB NOT NULL,
	`Value` INT UNSIGNED NOT NULL,
	PRIMARY KEY (`BadgeId`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`Users_Receives_Badges`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`Users_Receives_Badges` (
	`idUsers_Receives_Badges` INT NOT NULL AUTO_INCREMENT,
	`Users_UserId` INT NOT NULL,
	`Badges_BadgeId` INT NOT NULL,
	`Value` INT UNSIGNED NOT NULL,
	PRIMARY KEY (`idUsers_Receives_Badges`),
	INDEX `fk_Users_has_Badges_Badges1_idx` (`Badges_BadgeId` ASC),
	INDEX `fk_Users_has_Badges_Users_idx` (`Users_UserId` ASC),
	CONSTRAINT `fk_Users_has_Badges_Users`
		FOREIGN KEY (`Users_UserId`)
		REFERENCES `game`.`Users` (`UserId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Users_has_Badges_Badges1`
		FOREIGN KEY (`Badges_BadgeId`)
		REFERENCES `game`.`Badges` (`BadgeId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `game`.`Comments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`Comments` (
	`CommentId` INT NOT NULL AUTO_INCREMENT,
	`Date` DATE NOT NULL,
	`Comment` VARCHAR(500) NOT NULL,
	`Users_UserIdFrom` INT NOT NULL,
	`Users_UserIdTo` INT NOT NULL,
	PRIMARY KEY (`CommentId`),
	UNIQUE INDEX `CommentId_UNIQUE` (`CommentId` ASC),
	INDEX `fk_Comments_Users1_idx` (`Users_UserIdFrom` ASC),
	INDEX `fk_Comments_Users2_idx` (`Users_UserIdTo` ASC),
	CONSTRAINT `fk_Comments_Users1`
		FOREIGN KEY (`Users_UserIdFrom`)
		REFERENCES `game`.`Users` (`UserId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Comments_Users2`
		FOREIGN KEY (`Users_UserIdTo`)
		REFERENCES `game`.`Users` (`UserId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `game`.`Game_State`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`Game_State` (
	`idState` INT NOT NULL AUTO_INCREMENT,
	`State` VARCHAR(60) NULL,
	PRIMARY KEY (`idState`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`Campaign_States`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`Campaign_States` (
	`Campaign_StateId` INT NOT NULL AUTO_INCREMENT,
	`Description` VARCHAR(300) NOT NULL,
	PRIMARY KEY (`Campaign_StateId`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`Campaign_Types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`Campaign_Types` (
	`Campaign_TypeId` INT NOT NULL AUTO_INCREMENT,
	`Description` VARCHAR(60) NOT NULL,
	PRIMARY KEY (`Campaign_TypeId`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`Difficulties`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`Difficulties` (
	`DifficultyId` INT NOT NULL AUTO_INCREMENT,
	`Description` VARCHAR(70) NOT NULL,
	PRIMARY KEY (`DifficultyId`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`Game_Campaign`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`Game_Campaign` (
	`idGame_Campaign` INT NOT NULL AUTO_INCREMENT,
	`State_idState` INT NOT NULL,
	`idCampaign` INT NOT NULL,
	`idUser` INT NOT NULL,
	PRIMARY KEY (`idGame_Campaign`),
	INDEX `fk_Game_Campaign_State1_idx` (`State_idState` ASC),
	CONSTRAINT `fk_Game_Campaign_State1`
		FOREIGN KEY (`State_idState`)
		REFERENCES `game`.`Game_State` (`idState`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Game_Campaign_User1`
		FOREIGN KEY (`idUser`)
		REFERENCES `game`.`Users` (`UserId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Game_Campaign_Campaigns1`
		FOREIGN KEY (`idCampaign`)
		REFERENCES `game`.`Campaigns` (`CampaignsId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`Game_Mission`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`Game_Mission` (
	`idGame_Mission` INT NOT NULL AUTO_INCREMENT,
	`State_idState` INT NOT NULL,
	`idCampaign` INT NOT NULL,
	`idUser` INT NOT NULL,
	`idMission` INT NOT NULL,
	PRIMARY KEY (`idGame_Mission`),
	INDEX `fk_Game_Mission_State1_idx` (`State_idState` ASC),
	CONSTRAINT `fk_Game_Mission_State1`
		FOREIGN KEY (`State_idState`)
		REFERENCES `game`.`Game_State` (`idState`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Game_Mission_Campaigns1`
		FOREIGN KEY (`idCampaign`)
		REFERENCES `game`.`Campaigns` (`CampaignsId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Game_Mission_User1`
		FOREIGN KEY (`idUser`)
		REFERENCES `game`.`Users` (`UserId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Game_Mission_Mission1`
		FOREIGN KEY (`idMission`)
		REFERENCES `game`.`Mission` (`MissionId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`Game_Questions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`Game_Questions` (
	`idGame_Questions` INT NOT NULL AUTO_INCREMENT,
	`State_idState` INT NOT NULL,
	`idCampaign` INT NOT NULL,
	`idUser` INT NOT NULL,
	`idMission` INT NOT NULL,
	PRIMARY KEY (`idGame_Questions`),
	INDEX `fk_Game_Questions_State1_idx` (`State_idState` ASC),
	CONSTRAINT `fk_Game_Questions_State1`
		FOREIGN KEY (`State_idState`)
		REFERENCES `game`.`Game_State` (`idState`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Game_Questions_Campaigns1`
		FOREIGN KEY (`idCampaign`)
		REFERENCES `game`.`Campaigns` (`CampaignsId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Game_Questions_User1`
		FOREIGN KEY (`idUser`)
		REFERENCES `game`.`Users` (`UserId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Game_Questions_Mission1`
		FOREIGN KEY (`idMission`)
		REFERENCES `game`.`Mission` (`MissionId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`Campaigns`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`Campaigns` (
	`CampaignsId` INT NOT NULL AUTO_INCREMENT,
	`Name` VARCHAR(70) NOT NULL,
	`MaxScore` INT NOT NULL,
	`StartDate` DATE NOT NULL,
	`EndDate` DATE NOT NULL,
	`Description` VARCHAR(300) NOT NULL,
	`Interests_InterestId` INT NOT NULL,
	`Game_Campaign_idGame_Campaign` INT NOT NULL,
	`Game_Mission_idGame_Mission` INT NOT NULL,
	`Game_Questions_idGame_Questions` INT NOT NULL,
	`Campaign_Types_Campaign_TypeId` INT NOT NULL,
	`Campaign_States_Campaign_StateId` INT NOT NULL,
	PRIMARY KEY (`CampaignsId`),
	INDEX `fk_Campaigns_Interests1_idx` (`Interests_InterestId` ASC),
	INDEX `fk_Campaigns_Game_Campaign1_idx` (`Game_Campaign_idGame_Campaign` ASC),
	INDEX `fk_Campaigns_Game_Mission1_idx` (`Game_Mission_idGame_Mission` ASC),
	INDEX `fk_Campaigns_Game_Questions1_idx` (`Game_Questions_idGame_Questions` ASC),
	INDEX `fk_Campaigns_Campaign_Types1_idx` (`Campaign_Types_Campaign_TypeId` ASC),
	INDEX `fk_Campaigns_Campaign_States1_idx` (`Campaign_States_Campaign_StateId` ASC),
	CONSTRAINT `fk_Campaigns_Interests1`
		FOREIGN KEY (`Interests_InterestId`)
		REFERENCES `game`.`Interests` (`InterestId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Campaigns_Game_Campaign1`
		FOREIGN KEY (`Game_Campaign_idGame_Campaign`)
		REFERENCES `game`.`Game_Campaign` (`idGame_Campaign`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Campaigns_Game_Mission1`
		FOREIGN KEY (`Game_Mission_idGame_Mission`)
		REFERENCES `game`.`Game_Mission` (`idGame_Mission`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Campaigns_Game_Questions1`
		FOREIGN KEY (`Game_Questions_idGame_Questions`)
		REFERENCES `game`.`Game_Questions` (`idGame_Questions`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Campaigns_Campaign_Types1`
		FOREIGN KEY (`Campaign_Types_Campaign_TypeId`)
		REFERENCES `game`.`Campaign_Types` (`Campaign_TypeId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Campaigns_Campaign_States1`
		FOREIGN KEY (`Campaign_States_Campaign_StateId`)
		REFERENCES `game`.`Campaign_States` (`Campaign_StateId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `game`.`Missions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`Missions` (
	`MissionId` INT NOT NULL AUTO_INCREMENT,
	`Name` VARCHAR(60) NOT NULL,
	`Description` VARCHAR(300) NOT NULL,
	`Score` INT NOT NULL,
	`Difficulties_DifficultyId` INT NOT NULL,
	`Campaigns_CampaignsId` INT NOT NULL,
	`Campaigns_Interests_InterestId` INT NOT NULL,
	PRIMARY KEY (`MissionId`),
	INDEX `fk_Missions_Difficulties1_idx` (`Difficulties_DifficultyId` ASC),
	INDEX `fk_Missions_Campaigns1_idx` (`Campaigns_CampaignsId` ASC, `Campaigns_Interests_InterestId` ASC),
	CONSTRAINT `fk_Missions_Difficulties1`
		FOREIGN KEY (`Difficulties_DifficultyId`)
		REFERENCES `game`.`Difficulties` (`DifficultyId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Missions_Campaigns1`
		FOREIGN KEY (`Campaigns_CampaignsId`)
		REFERENCES `game`.`Campaigns` (`CampaignsId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Missions_Interest1`
		FOREIGN KEY (`Campaigns_Interests_InterestId`)
		REFERENCES `game`.`Interests` (`InterestId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`Questions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`Questions` (
	`QuestionId` INT NOT NULL AUTO_INCREMENT,
	`Question` VARCHAR(300) NOT NULL,
	`Score` INT ZEROFILL NOT NULL,
	PRIMARY KEY (`QuestionId`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`Answers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`Answers` (
	`AnswerId` INT NOT NULL AUTO_INCREMENT,
	`Answer` VARCHAR(300) NOT NULL,
	`Answer_Value` TINYINT(1) NOT NULL,
	`Questions_QuestionId` INT NOT NULL,
	PRIMARY KEY (`AnswerId`),
	INDEX `fk_Answers_Questions1_idx` (`Questions_QuestionId` ASC),
	CONSTRAINT `fk_Answers_Questions1`
		FOREIGN KEY (`Questions_QuestionId`)
		REFERENCES `game`.`Questions` (`QuestionId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`Campaigns_has_Questions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`Campaigns_has_Questions` (
	`IdCampaigns_has_Questions` INT NOT NULL AUTO_INCREMENT,
	`Questions_QuestionId` INT NOT NULL,
	`Campaigns_CampaignsId` INT NOT NULL,
	`Campaigns_Interests_InterestId` INT NOT NULL,
	PRIMARY KEY (`IdCampaigns_has_Questions`),
	INDEX `fk_Campaigns_has_Questions_Questions1_idx` (`Questions_QuestionId` ASC),
	INDEX `fk_Campaigns_has_Questions_Campaigns1_idx` (`Campaigns_CampaignsId` ASC),
	CONSTRAINT `fk_Campaigns_has_Questions_Campaigns1`
		FOREIGN KEY (`Campaigns_CampaignsId`)
		REFERENCES `game`.`Campaigns` (`CampaignsId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Campaigns_has_Questions_Questions1`
		FOREIGN KEY (`Questions_QuestionId`)
		REFERENCES `game`.`Questions` (`QuestionId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Campaigns_has_Questions_Interest1`
		FOREIGN KEY (`Campaigns_Interests_InterestId`)
		REFERENCES `game`.`Interests` (`InterestId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`Campaigns_has_Users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`Campaigns_has_Users` (
	`idCampaigns_has_Users` INT NOT NULL AUTO_INCREMENT,
	`Campaigns_CampaignsId` INT NOT NULL,
	`Campaigns_Interests_InterestId` INT NOT NULL,
	`Users_UserId` INT NOT NULL,
	`Users_Interests_InterestId` INT NOT NULL,
	`Users_Roles_RoleId` INT NOT NULL,
	`Campaigns_Score` INT UNSIGNED NOT NULL,
	PRIMARY KEY (`idCampaigns_has_Users`),
	INDEX `fk_Campaigns_has_Users_Users1_idx` (`Users_UserId` ASC),
	INDEX `fk_Campaigns_has_Users_Campaigns1_idx` (`Campaigns_CampaignsId` ASC),
	CONSTRAINT `fk_Campaigns_has_Users_Campaigns1`
		FOREIGN KEY (`Campaigns_CampaignsId`)
		REFERENCES `game`.`Campaigns` (`CampaignsId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Campaigns_has_Users_Interest1`
		FOREIGN KEY (`Campaigns_Interests_InterestId`)
		REFERENCES `game`.`Interests` (`InterestId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Campaigns_has_Users_Users1`
		FOREIGN KEY (`Users_UserId`)
		REFERENCES `game`.`Users` (`UserId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Campaigns_has_Users_Interest2`
		FOREIGN KEY (`Users_Interests_InterestId`)
		REFERENCES `game`.`Interests` (`InterestId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Campaigns_has_Users_Roles1`
		FOREIGN KEY (`Users_Roles_RoleId`)
		REFERENCES `game`.`Roles` (`RoleId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`Project_States`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`Project_States` (
	`Project_StateId` INT NOT NULL AUTO_INCREMENT,
	`Status` VARCHAR(45) NOT NULL,
	PRIMARY KEY (`Project_StateId`),
	UNIQUE INDEX `Project_StateId_UNIQUE` (`Project_StateId` ASC))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`Projects`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`. `Projects` (
	`ProjectId` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`Name` VARCHAR(60) NOT NULL,
	`Points_Needed` INT UNSIGNED NOT NULL,
	`Acumulated_Points` INT UNSIGNED ZEROFILL NOT NULL,
	`Creation_Date` DATE NOT NULL,
	`Objective` VARCHAR(500) NOT NULL,
	`Users_UserId` INT NOT NULL,
	`Users_Interests_InterestId` INT NOT NULL,
	`Users_Roles_RoleId` INT NOT NULL,
	`Project_States_Project_StateId` INT NOT NULL,
	PRIMARY KEY (`ProjectId`),
	UNIQUE INDEX `ProjectId_UNIQUE` (`ProjectId` ASC),
	INDEX `fk_Projects_Users1_idx` (`Users_UserId` ASC),
	INDEX `fk_Projects_Project_States1_idx` (`Project_States_Project_StateId` ASC),
	CONSTRAINT `fk_Projects_Users1`
		FOREIGN KEY (`Users_UserId`)
		REFERENCES `game`.`Users` (`UserId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Projects_Interest1`
		FOREIGN KEY (`Users_Interests_InterestId`)
		REFERENCES `game`.`Interests` (`InterestId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Projects_Roles1`
		FOREIGN KEY (`Users_Roles_RoleId`)
		REFERENCES `game`.`Roles` (`RoleId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Projects_Project_States1`
		FOREIGN KEY (`Project_States_Project_StateId`)
		REFERENCES `game`.`Project_States` (`Project_StateId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`Donations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`Donations` (
	`DonationId` INT NOT NULL AUTO_INCREMENT,
	`Date` DATE NOT NULL,
	`Description` VARCHAR(300) NULL,
	`Projects_ProjectId` INT UNSIGNED NOT NULL,
	`Projects_Users_UserId` INT NOT NULL,
	`Projects_Users_Interests_InterestId` INT NOT NULL,
	`Projects_Users_Roles_RoleId` INT NOT NULL,
	`Projects_Project_States_Project_StateId` INT NOT NULL,
	PRIMARY KEY (`DonationId`),
	UNIQUE INDEX `DonationId_UNIQUE` (`DonationId` ASC),
	INDEX `fk_Donations_Projects1_idx` (`Projects_ProjectId` ASC),
	CONSTRAINT `fk_Donations_Projects1`
		FOREIGN KEY (`Projects_ProjectId`)
		REFERENCES `game`.`Projects` (`ProjectId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Donations_Users1`
		FOREIGN KEY (`Projects_Users_UserId`)
		REFERENCES `game`.`Users` (`UserId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Donations_Interest1`
		FOREIGN KEY (`Projects_Users_Interests_InterestId`)
		REFERENCES `game`.`Interests` (`InterestId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Donations_Roles1`
		FOREIGN KEY (`Projects_Users_Roles_RoleId`)
		REFERENCES `game`.`Roles` (`RoleId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Donations_Project_States1`
		FOREIGN KEY (`Projects_Project_States_Project_StateId`)
		REFERENCES `game`.`Project_States` (`Project_StateId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- ------------------------------------------------------
-- Define Values
-- ------------------------------------------------------

-- User Roles

INSERT INTO `game`.`Roles` (Description) VALUES ('Player');
INSERT INTO `game`.`Roles` (Description) VALUES ('Donor');
INSERT INTO `game`.`Roles` (Description) VALUES ('Benefactor');
INSERT INTO `game`.`Roles` (Description) VALUES ('Manager');
INSERT INTO `game`.`Roles` (Description) VALUES ('Company');

-- User Interest

INSERT INTO `game`.`Interests` (Description) VALUES ('Miscelanious');
INSERT INTO `game`.`Interests` (Description) VALUES ('Educative');
INSERT INTO `game`.`Interests` (Description) VALUES ('Cultural');

-- Campaign States

INSERT INTO `game`.`Campaign_States` (Description) VALUES ('Scratch');
INSERT INTO `game`.`Campaign_States` (Description) VALUES ('Started');
INSERT INTO `game`.`Campaign_States` (Description) VALUES ('Completed');

-- Game_State

INSERT INTO `game`.`Game_State` (State) VALUES ('Pending');
INSERT INTO `game`.`Game_State` (State) VALUES ('Started');
INSERT INTO `game`.`Game_State` (State) VALUES ('Completed');

-- Campaign Dificulty

INSERT INTO `game`.`Difficulties` (Description) VALUES ('Easy');
INSERT INTO `game`.`Difficulties` (Description) VALUES ('Medium');
INSERT INTO `game`.`Difficulties` (Description) VALUES ('Hard');

-- Project States

INSERT INTO `game`.`Project_States` (Status) VALUES ('Pending');
INSERT INTO `game`.`Project_States` (Status) VALUES ('Finished');
INSERT INTO `game`.`Project_States` (Status) VALUES ('Canceled');

-- Campaign Types

INSERT INTO `game`.`Campaign_Types` (Description) VALUES ('Charity');
INSERT INTO `game`.`Campaign_Types` (Description) VALUES ('Educative');


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;