SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema game
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema game
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `game` DEFAULT CHARACTER SET utf8 ;
USE `game` ;

-- -----------------------------------------------------
-- Table `game`.`interests`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`interests` (
	`interestId` INT NOT NULL AUTO_INCREMENT,
	`description` VARCHAR(300) NOT NULL,
	PRIMARY KEY (`interestId`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`student`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`student` (
	`id` bigint NOT NULL AUTO_INCREMENT,
	`userName` VARCHAR(45) NOT NULL,
	`firstName` VARCHAR(45) NOT NULL,
	`lastName` VARCHAR(45) NOT NULL,	
	`password` VARCHAR(255) NOT NULL,
	`emailAddress` VARCHAR(45) NULL,
	`dateOfBirth` DATE NOT NULL,
	PRIMARY KEY (`id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`roles` (
	`roleId` INT NOT NULL AUTO_INCREMENT,
	`description` VARCHAR(300) NOT NULL,
	PRIMARY KEY (`roleId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `game`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`users` (
	`userId` INT NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(45) NOT NULL,
	`lastname` VARCHAR(45) NOT NULL,
	`mail` VARCHAR(45) NOT NULL,
	`birthdate` DATE NOT NULL,
	`points` INT ZEROFILL NULL,
	`password` VARCHAR(255) NOT NULL,
	`phone` VARCHAR(45) NULL,
	`country` VARCHAR(50) NOT NULL,
	`interests_InterestId` INT NOT NULL,
	`roles_RoleId` INT NOT NULL,
	PRIMARY KEY (`userId`),
	CONSTRAINT `fk_Users_Interests1`
		FOREIGN KEY (`interests_InterestId`)
		REFERENCES `game`.`interests` (`interestId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Users_Roles1`
		FOREIGN KEY (`roles_RoleId`)
		REFERENCES `game`.`roles` (`roleId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`badges`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`badges` (
	`badgeId` INT NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(45) NOT NULL,
	`icon` BLOB NOT NULL,
	`value` INT UNSIGNED NOT NULL,
	PRIMARY KEY (`badgeId`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`users_Receives_Badges`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`users_Receives_Badges` (
	`idUsers_Receives_Badges` INT NOT NULL AUTO_INCREMENT,
	`users_UserId` INT NOT NULL,
	`badges_BadgeId` INT NOT NULL,
	`value` INT UNSIGNED NOT NULL,
	PRIMARY KEY (`idUsers_Receives_Badges`),
	CONSTRAINT `fk_Users_has_Badges_Users`
		FOREIGN KEY (`users_UserId`)
		REFERENCES `game`.`users` (`userId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Users_has_Badges_Badges1`
		FOREIGN KEY (`badges_BadgeId`)
		REFERENCES `game`.`badges` (`badgeId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `game`.`comments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`comments` (
	`commentId` INT NOT NULL AUTO_INCREMENT,
	`date` DATE NOT NULL,
	`comment` VARCHAR(500) NOT NULL,
	`users_UserIdFrom` INT NOT NULL,
	`users_UserIdTo` INT NOT NULL,
	PRIMARY KEY (`commentId`),
	CONSTRAINT `fk_Comments_Users1`
		FOREIGN KEY (`users_UserIdFrom`)
		REFERENCES `game`.`users` (`userId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Comments_Users2`
		FOREIGN KEY (`users_UserIdTo`)
		REFERENCES `game`.`users` (`userId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `game`.`game_State`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`game_State` (
	`idState` INT NOT NULL AUTO_INCREMENT,
	`state` VARCHAR(60) NULL,
	PRIMARY KEY (`idState`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`campaign_States`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`campaign_States` (
	`campaign_StateId` INT NOT NULL AUTO_INCREMENT,
	`description` VARCHAR(300) NOT NULL,
	PRIMARY KEY (`campaign_StateId`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`campaign_Types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`campaign_Types` (
	`campaign_TypeId` INT NOT NULL AUTO_INCREMENT,
	`description` VARCHAR(60) NOT NULL,
	PRIMARY KEY (`campaign_TypeId`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`difficulties`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`difficulties` (
	`difficultyId` INT NOT NULL AUTO_INCREMENT,
	`description` VARCHAR(70) NOT NULL,
	PRIMARY KEY (`difficultyId`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`game_Campaign`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`game_Campaign` (
	`idGame_Campaign` INT NOT NULL AUTO_INCREMENT,
	`state_idState` INT NOT NULL,
	`idCampaign` INT NOT NULL,
	`idUser` INT NOT NULL,
	PRIMARY KEY (`idGame_Campaign`),
	INDEX `fk_Game_Campaign_State1_idx` (`State_idState` ASC),
	CONSTRAINT `fk_Game_Campaign_State1`
		FOREIGN KEY (`State_idState`)
		REFERENCES `game`.`Game_State` (`idState`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Game_Campaign_User1`
		FOREIGN KEY (`idUser`)
		REFERENCES `game`.`Users` (`UserId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Game_Campaign_Campaigns1`
		FOREIGN KEY (`idCampaign`)
		REFERENCES `game`.`Campaigns` (`CampaignsId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`game_Mission`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`game_Mission` (
	`idGame_Mission` INT NOT NULL AUTO_INCREMENT,
	`state_idState` INT NOT NULL,
	`idCampaign` INT NOT NULL,
	`idUser` INT NOT NULL,
	`idMission` INT NOT NULL,
	PRIMARY KEY (`idGame_Mission`),
	CONSTRAINT `fk_Game_Mission_State1`
		FOREIGN KEY (`state_idState`)
		REFERENCES `game`.`game_State` (`idState`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Game_Mission_Campaigns1`
		FOREIGN KEY (`idCampaign`)
		REFERENCES `game`.`campaigns` (`campaignsId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Game_Mission_User1`
		FOREIGN KEY (`idUser`)
		REFERENCES `game`.`users` (`userId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Game_Mission_Mission1`
		FOREIGN KEY (`idMission`)
		REFERENCES `game`.`mission` (`missionId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`missions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`missions` (
	`missionId` INT NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(60) NOT NULL,
	`description` VARCHAR(300) NOT NULL,
	`score` INT NOT NULL,
	`difficulties_DifficultyId` INT NOT NULL,
	`campaigns_CampaignsId` INT NOT NULL,
	`campaigns_Interests_InterestId` INT NOT NULL,
	PRIMARY KEY (`missionId`),
	CONSTRAINT `fk_Missions_Difficulties1`
		FOREIGN KEY (`difficulties_DifficultyId`)
		REFERENCES `game`.`difficulties` (`difficultyId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Missions_Campaigns1`
		FOREIGN KEY (`campaigns_CampaignsId`)
		REFERENCES `game`.`campaigns` (`campaignsId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Missions_Interest1`
		FOREIGN KEY (`campaigns_Interests_InterestId`)
		REFERENCES `game`.`interests` (`interestId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`questions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`questions` (
	`questionId` INT NOT NULL AUTO_INCREMENT,
	`question` VARCHAR(300) NOT NULL,
	`score` INT ZEROFILL NOT NULL,
	`missionId` INT NOT NULL,
	PRIMARY KEY (`questionId`),
CONSTRAINT `fk_Missions_missions1`
		FOREIGN KEY (`missionId`)
		REFERENCES `game`.` missions` (`missionId `)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`game_Questions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`game_Questions` (
	`idGame_Questions` INT NOT NULL AUTO_INCREMENT,
	`state_idState` INT NOT NULL,
	`idCampaign` INT NOT NULL,
	`idUser` INT NOT NULL,
	`idMission` INT NOT NULL,
`idQuestion` INT NOT NULL,
	PRIMARY KEY (`idGame_Questions`),
	CONSTRAINT `fk_Game_Questions_State1`
		FOREIGN KEY (`state_idState`)
		REFERENCES `game`.`game_State` (`idState`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Game_Questions_Campaigns1`
		FOREIGN KEY (`idCampaign`)
		REFERENCES `game`.`campaigns` (`campaignsId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Game_Questions_User1`
		FOREIGN KEY (`idUser`)
		REFERENCES `game`.`users` (`userId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Game_Questions_Mission1`
		FOREIGN KEY (`idMission`)
		REFERENCES `game`.`mission` (`missionId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
CONSTRAINT `fk_ Questions`
		FOREIGN KEY (`idQuestion`)
		REFERENCES `game`.`questions` (`questionId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `game`.`answers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`answers` (
	`answerId` INT NOT NULL AUTO_INCREMENT,
	`answer` VARCHAR(300) NOT NULL,
	`answer_Value` TINYINT(1) NOT NULL,
	`questions_QuestionId` INT NOT NULL,
	PRIMARY KEY (`answerId`),
	CONSTRAINT `fk_Answers_Questions1`
		FOREIGN KEY (`questions_QuestionId`)
		REFERENCES `game`.`questions` (`questionId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`campaigns_has_Questions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`campaigns_has_Questions` (
	`idCampaigns_has_Questions` INT NOT NULL AUTO_INCREMENT,
	`questions_QuestionId` INT NOT NULL,
	`campaigns_CampaignsId` INT NOT NULL,
	`campaigns_Interests_InterestId` INT NOT NULL,
	PRIMARY KEY (`idCampaigns_has_Questions`),
	CONSTRAINT `fk_Campaigns_has_Questions_Campaigns1`
		FOREIGN KEY (`campaigns_CampaignsId`)
		REFERENCES `game`.`campaigns` (`campaignsId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Campaigns_has_Questions_Questions1`
		FOREIGN KEY (`questions_QuestionId`)
		REFERENCES `game`.`questions` (`questionId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Campaigns_has_Questions_Interest1`
		FOREIGN KEY (`campaigns_Interests_InterestId`)
		REFERENCES `game`.`interests` (`interestId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`campaigns_has_Users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`campaigns_has_Users` (
	`idCampaigns_has_Users` INT NOT NULL AUTO_INCREMENT,
	`campaigns_CampaignsId` INT NOT NULL,
	`users_UserId` INT NOT NULL,
	`campaigns_Score` INT UNSIGNED NOT NULL,
	PRIMARY KEY (`idCampaigns_has_Users`),
	CONSTRAINT `fk_Campaigns_has_Users_Campaigns1`
		FOREIGN KEY (`campaigns_CampaignsId`)
		REFERENCES `game`.`campaigns` (`campaignsId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Campaigns_has_Users_Users1`
		FOREIGN KEY (`users_UserId`)
		REFERENCES `game`.`users` (`userId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`project_States`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`project_States` (
	`project_StateId` INT NOT NULL AUTO_INCREMENT,
	`status` VARCHAR(45) NOT NULL,
	PRIMARY KEY (`project_StateId`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`projects`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`. `projects` (
	`projectId` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(60) NOT NULL,
	`points_Needed` INT UNSIGNED NOT NULL,
	`acumulated_Points` INT UNSIGNED ZEROFILL NOT NULL,
	`creation_Date` DATE NOT NULL,
	`objective` VARCHAR(500) NOT NULL,
	`users_UserId` INT NOT NULL,
	`users_Interests_InterestId` INT NOT NULL,
	`users_Roles_RoleId` INT NOT NULL,
	`project_States_Project_StateId` INT NOT NULL,
	PRIMARY KEY (`projectId`),
	CONSTRAINT `fk_Projects_Users1`
		FOREIGN KEY (`users_UserId`)
		REFERENCES `game`.`users` (`userId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Projects_Interest1`
		FOREIGN KEY (`users_Interests_InterestId`)
		REFERENCES `game`.`interests` (`interestId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Projects_Roles1`
		FOREIGN KEY (`users_Roles_RoleId`)
		REFERENCES `game`.`roles` (`roleId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Projects_Project_States1`
		FOREIGN KEY (`project_States_Project_StateId`)
		REFERENCES `game`.`project_States` (`project_StateId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`donations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`donations` (
	`donationId` INT NOT NULL AUTO_INCREMENT,
	`date` DATE NOT NULL,
	`description` VARCHAR(300) NULL,
	`projects_ProjectId` INT UNSIGNED NOT NULL,
	`projects_Users_UserId` INT NOT NULL,
	`projects_Users_Interests_InterestId` INT NOT NULL,
	`projects_Users_Roles_RoleId` INT NOT NULL,
	`projects_Project_States_Project_StateId` INT NOT NULL,
	PRIMARY KEY (`donationId`),
	CONSTRAINT `fk_Donations_Projects1`
		FOREIGN KEY (`projects_ProjectId`)
		REFERENCES `game`.`projects` (`projectId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Donations_Users1`
		FOREIGN KEY (`projects_Users_UserId`)
		REFERENCES `game`.`users` (`userId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Donations_Interest1`
		FOREIGN KEY (`projects_Users_Interests_InterestId`)
		REFERENCES `game`.`interests` (`interestId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Donations_Roles1`
		FOREIGN KEY (`projects_Users_Roles_RoleId`)
		REFERENCES `game`.`roles` (`roleId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Donations_Project_States1`
		FOREIGN KEY (`projects_Project_States_Project_StateId`)
		REFERENCES `game`.`project_States` (`project_StateId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `game`.`campaigns`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game`.`campaigns` (
	`campaignsId` INT NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(70) NOT NULL,
	`maxScore` INT NOT NULL,
	`startDate` DATE NOT NULL,
	`endDate` DATE NOT NULL,
	`description` VARCHAR(300) NOT NULL,
	`interests_InterestId` INT NOT NULL,
	`campaign_Types_Campaign_TypeId` INT NOT NULL,
	`campaign_States_Campaign_StateId` INT NOT NULL,
	`users_userId` INT NOT NULL,
`project_projectId` INT NOT NULL,
	PRIMARY KEY (`campaignsId`),
	CONSTRAINT `fk_Campaigns_Interests1`
		FOREIGN KEY (`interests_InterestId`)
		REFERENCES `game`.`interests` (`interestId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Campaigns_Campaign_Types1`
		FOREIGN KEY (`campaign_Types_Campaign_TypeId`)
		REFERENCES `game`.`campaign_Types` (`campaign_TypeId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `fk_Campaigns_Campaign_States1`
		FOREIGN KEY (`campaign_States_Campaign_StateId`)
		REFERENCES `game`.`campaign_States` (`campaign_StateId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
CONSTRAINT `fk_users_userId`
		FOREIGN KEY (`users_userId`)
		REFERENCES `game`.`users` (`userId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
CONSTRAINT `fk_project_project1`
		FOREIGN KEY (`project_projectId`)
		REFERENCES `game`.` projects` (`projectId`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- ------------------------------------------------------
-- Define Values
-- ------------------------------------------------------

-- User Roles

INSERT INTO `game`.`roles` (description) VALUES ('Player');
INSERT INTO `game`.`roles` (description) VALUES ('Donor');
INSERT INTO `game`.`roles` (description) VALUES ('Benefactor');
INSERT INTO `game`.`roles` (description) VALUES ('Manager');
INSERT INTO `game`.`roles` (description) VALUES ('Company');

-- User Interest

INSERT INTO `game`.`interests` (description) VALUES ('Miscelanious');
INSERT INTO `game`.`interests` (description) VALUES ('Educative');
INSERT INTO `game`.`interests` (description) VALUES ('Cultural');

-- Campaign States

INSERT INTO `game`.`campaign_States` (description) VALUES ('Scratch');
INSERT INTO `game`.`campaign_States` (description) VALUES ('Started');
INSERT INTO `game`.`campaign_States` (description) VALUES ('Completed');

-- Game_State

INSERT INTO `game`.`game_State` (state) VALUES ('Pending');
INSERT INTO `game`.`game_State` (state) VALUES ('Started');
INSERT INTO `game`.`game_State` (state) VALUES ('Completed');

-- Campaign Dificulty

INSERT INTO `game`.`difficulties` (description) VALUES ('Easy');
INSERT INTO `game`.`difficulties` (description) VALUES ('Medium');
INSERT INTO `game`.`difficulties` (description) VALUES ('Hard');

-- Project States

INSERT INTO `game`.`project_States` (status) VALUES ('Pending');
INSERT INTO `game`.`project_States` (status) VALUES ('Finished');
INSERT INTO `game`.`project_States` (status) VALUES ('Canceled');

-- Campaign Types

INSERT INTO `game`.`campaign_Types` (description) VALUES ('Charity');
INSERT INTO `game`.`campaign_Types` (description) VALUES ('Educative');


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

